<!DOCTYPE html>
<html lang="en">
<head>
  <title> TRUE NORTH CONSULTING </title>
  <link rel="stylesheet" href="stylesheet.css">
    
  <link id="g5style" rel="stylesheet" href="stylesheet5.css">
    <!--Style sheet for social media icons from:https://www.w3schools.com/howto/howto_css_social_media_buttons.asp-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>
  <body>
  
  <!-- Navbar (sit on top) November 16,2023-->
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active1"> <img src="Images/TN_Logo.png" alt="Our Logo" class="logo" width="25" height="25"></a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contacts.html">Contact</a>
    <div class="dropdown">
      <button class="dropbtn dropdown-menu-right">More 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="services.html">Services</a>
        <a href="newsletter.html">Newsletter</a>
        <a href="meetthemanagement.html" class="selected">Meet the Managment</a>
        <a href="meetthetechs.html">Meet the Techs</a>
        <a href="investors.html">Meet the Investors</a>
        <a href="sustainability.html">Sustainability</a>
        <a href="gallery.html">Gallery</a>  
      </div>
    </div> 
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<!-- Header -->
<header class="imageHeader" >
  <div>
    <h1 class= "header-start"> True North Consulting LLC </h1>
    <p class = "header-Middle">Moving Forward Together</p>
    <p class = "header-end"> Since 2023 </p>
  </div>
</header>
<!--Page uses content created by Faith-->
<!-- Page content -->
<div class="w3-content w3-padding content-div">

   <!--Meet the techs by Rylee G-->
   <div class = "FT-row">
    <div class="FT-columnA">
        <h2></h2>
        <h3><img src="hermione.png" alt="Hermione Granger water tech" class ="R_Image">Hermione Granger</h3>
        <h4>Water Technician</h4>
        <!--Bio created by ChatGPT from following prompt:create a bio for Hermione Granger a water techician--> 

        <p class="Left_Align">Hermione Granger is a passionate and dedicated water technician with a profound commitment to preserving and maintaining water resources. 
          Armed with a Bachelor's degree in Environmental Science and Water Management from a prestigious university, Hermione embarked on a career focused on sustainable water solutions and conservation.
          Her expertise spans various areas, from assessing water quality to implementing advanced purification techniques. Hermione's analytical prowess and problem-solving skills are instrumental in identifying issues within water systems and devising effective strategies for remediation.</p>
       
      <h3><img src="harry.png" alt="The boy who lived" class ="R_Image">Harry Potter</h3>
        <h4> Surveyor </h4>
        <!--Bio created by ChatGPT from following prompt:create a bio for Harry Potter a survey tech -->
        <p class="Right_Align"> Harry Potter, a passionate advocate for the environment, channels his innate curiosity and dedication into the realm of environmental surveying. 
          Having completed his education in Environmental Sciences with a specialization in Geospatial Analysis, Harry entered the field driven by a deep-rooted desire to protect and understand the natural world.
          His journey into environmental surveying began with a profound appreciation for the intricate connections between ecosystems and human activity. Armed with his knowledge of GIS (Geographic Information Systems) and remote sensing technologies, Harry excels in analyzing spatial data to map and assess the impact of human development on landscapes.  </p>
   </div>
    
     <div class="FT-columnB">
        <h2>Managers</h2>
        <h3>Kealy Gruen<img src="Images/MocManagmentResize2.png" alt="Kealy Gruen in stick figure drawing form" class ="R_Image"></h3>
        <h4>Environmental Department Manager </h4>
        <!--Bio created by ChatGPT from following prompt:create a bio for someone named Kealy Gruen, who is Environmental Department Manager 15 years of in the field work has guided Kealy's career and with 10 year in management, there isn't a better individual to be leading the Environmental Department-->
        <p class="Left_Align">Kealy Gruen stands at the helm of the Environmental Department as a seasoned manager, blending a remarkable 15-year tenure in fieldwork with a decade of astute management expertise. Kealy's career trajectory is a testament to her unwavering commitment and proficiency in the environmental domain.
          Having spent significant time in the field, Kealy possesses an intimate understanding of the intricate nuances within the environmental landscape. Her hands-on experience serves as a cornerstone, enriching her managerial approach with practical insights and a deep-rooted empathy for the challenges faced on-site.
          With a decade of managerial prowess under her belt, Kealy emerges as the epitome of effective leadership within the Environmental Department. Her adeptness at orchestrating cohesive teams and aligning strategic goals with operational excellence sets her apart as an indispensable leader. Kealy's guidance and expertise not only elevate the department's performance but also foster a culture of innovation and environmental responsibility.
          In the capable hands of Kealy Gruen, the Environmental Department thrives, benefitting from her unparalleled blend of field-tested wisdom and managerial finesse. Her commitment to excellence and a sustainable future serves as an inspiration, driving both the team and the organization toward continued success.
          </p>
        <h3>Stephanie Blonce<img src="Images/MocManagmentResize2.png" alt="Stephanie Blonce in stick figure drawing form" class ="R_Image"></h3>
        <h4>GIS Department Manager</h4>
        <!--Bio created by ChatGPT from following prompt:ccreate a bio for someone named Stephanie Blonce, who is GIS Department Manager A world renowned cartography specialist, Stephanie has a keen eye for geographic data and spatial problems. Staring her career at True North Consulting 30 years ago, Stephanie is a powerhouse as the GIS Department Manager.-->
        <p class="Right_Align"> Stephanie Blonce stands as a luminary within the realm of cartography, recognized globally for her unparalleled expertise in navigating geographic data and solving intricate spatial challenges. Her illustrious career traces its origins back to True North Consulting, where she embarked on her journey three decades ago, laying the foundation for her remarkable ascent to becoming the GIS Department Manager.
          With an innate knack for visualizing and deciphering complex spatial information, Stephanie emerges as a trailblazer in the field of cartography. Her extensive experience and honed skills have not only propelled her career but have also positioned her as a guiding force within the GIS domain.
          At the helm of the GIS Department, Stephanie orchestrates a team of talented individuals, channeling her wealth of knowledge and expertise to drive innovation and excellence. Her keen eye for detail, coupled with an unwavering commitment to leveraging geographic data for meaningful solutions, shapes the department's trajectory.
          Stephanie Blonce epitomizes the fusion of artistry and technology, shaping maps that not only convey information but tell compelling stories. Her leadership at True North Consulting sets the standard for cutting-edge cartography, inspiring the team to push boundaries and craft solutions that resonate on a global scale.
          </p>
        <h3>Bruno Greggor<img src="Images/MocManagmentResize.png" alt="Bruno Greggor in stick figure drawing form" class ="R_Image"></h3>
        <h4>General Manager</h4>
        <!--Bio created by ChatGPT from following prompt:create a bio for someone named Bruno Greggor who is gerneral manager of True North Consulting and GIS firm-->
        <p class="Right_Align"> 
          Bruno's journey in the GIS industry spans several years, marked by a relentless pursuit of operational excellence and a profound understanding of the intricate facets of geospatial technology. His ascent to the role of General Manager stands as a testament to his exceptional leadership skills, strategic foresight, and dedication to fostering a culture of innovation within the firm.
          At True North Consulting, Bruno Greggor spearheads initiatives that push the boundaries of GIS applications, driving the firm's growth and cementing its position as a leader in the industry. His astute management style, coupled with a deep-seated commitment to client satisfaction and organizational development, underscores his role as a catalyst for transformative change within the company.
          Under Bruno's stewardship, True North Consulting continues to thrive, delivering cutting-edge GIS solutions that transcend expectations and redefine industry standards. His unwavering dedication to steering the company toward new horizons and his ability to inspire teams toward shared goals make Bruno Greggor an exemplary leader within the GIS landscape. His vision and strategic direction continue to shape the trajectory of the firm, ensuring sustained growth and innovation in the dynamic world of geospatial technology.</p>
    </div>
  </div>
<!-- End page content -->
</div>


<!-- Footer Faith-->
<footer class="w3-center w3-padding-16 bottom" id="footer">
  <h2 id = "FooterTitle" >True North Consulting LLC</h2>
  <p id = "FooterTagline">Moving Forward Together</p>
  <ul id="Footer-ul">
    <!--The list idea and parts of the code was inspired by these two websites: https://web-eau.net/en/blog/10-best-footer-html-css-snippets and https://learn.shayhowe.com/html-css/creating-lists/#:~:text=The%20quickest%20way%20to%20display,space%20between%20each%20list%20item.-->
    <li class = "Ft_Inline_Item"> <a class = "FT-Link" href="about.html">About</a></li>
    <li class = "Ft_Inline_Item"> <a class = "FT-Link" href="careers.html">Careers</a></li>
    <li class = "Ft_Inline_Item"> <a class = "FT-Link" href="contacts.html">Contact</a> </li>
  </ul>
  <!--to do a two column footer, the code and ideas from w3schools.com was used:https://www.w3schools.com/howto/howto_css_two_columns.asp-->
  <div class = "FT-row">
    <div class="FT-columnA">
        <h3>Follow Us</h3>
        <!--Social media icons and code idea from:https://www.w3schools.com/howto/howto_css_social_media_buttons.asp-->
        <p><a href="#" class="fa fa-instagram"></a> @TrueNorthConsulting </p>
        <p>www.linkedin.com/<br class= "Break650">in/TrueNorthConsulting </p>
    </div>
    <div class = "FT-columnM">
      <img src="Images/TN_Logo.png" alt="True North Consulting north arrow logo." class ="R_Image">
    </div>
    <div class="FT-columnB">
        <h3>Contact Us</h3>
        <p> 577 River Road, Toronto, ON, L4P 6N4</p>
        <p> 647-286-4220</p>
    </div>
  </div>
  <!--code for the copyright from: https://careerkarma.com/blog/html-copyright-symbol/-->
  <p id="Copyright">&copy; 2023 True North Consulting LLC. All rights reserved. </p>
</footer>
<script src="Scripts.js"></script>
 

